[swarm_managers]
manager1 ansible_host=18.222.26.208 ansible_user=ec2-user

[swarm_workers]
worker1 ansible_host=18.191.214.165 ansible_user=ec2-user
worker2 ansible_host=3.143.68.137 ansible_user=ec2-user
